<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="interiorDesign">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./mobile.css">
    <title>interior design</title>
</head>
<body>
  
    <nav>
       <div class="navbar">
           <span class="fa fa-bars"> &nbsp; &nbsp;</span><span>Company Name</span>
    
       </div>
   </nav>

   <div class="main-wrapper">
   
    <div class="left bg-primary position-sticky">
        <h2 class="s-heading text-white top-margin-7 text-left px-2">Company</h2>
        <h2 class="s-heading text-white text-left px-2">Name</h2>
        <ul class = "px-1 top-margin-4">
            <li><a class="text-white" href="">Home</a></li>
            <li><a class="text-white w-100" href="#showcase">Showcase</a></li>
            <li><a class="text-white w-100" href="#services">Services</a></li>
            <li><a class="text-white w-100" href="#designers">Designers</a></li>
            <li><a class="text-white w-100" href="#packages">Packages</a></li>
            <li><a class="text-white w-100" href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="right">
        <div class="container">
        <section id="showcase" class="bottom-margin-4">
         <h1 class="top-margin-4">Interior Design</h1>
         <h2 class="text-pri">Showcase.</h2>
         
                       <hr class="hr top-margin-2 bottom-margin-2">

         
         <div class="images">
            
            <div class="i">
             <div class="overlay"></div>
             <img src="./images/kitchenconcrete.jpg" alt="" width="100%">
             </div>
             
             <div class="i">
                 
             <img src="./images/atrium.jpg" alt="" width="100%">
            <div class="overlay"></div>
             </div>
             
             <div class="i">
                 
             <img src="./images/livingroom.jpg" alt="" width="100%">
            <div class="overlay"></div>
             </div>
             
             <div class="i">
                 
             <img src="./images/bedroom.jpg" alt="" width="100%">
            <div class="overlay"></div>
             </div>
             <div class="i">
                 
             <img src="./images/diningroom.jpg" alt="" width="100%">
            <div class="overlay"></div>
             </div>
             
             <div class="i">
             <img src="./images/livingroom2.jpg" alt="" width="100%">
            <div class="overlay"></div>
             </div>
         </div>
         </section>
         
         <section id="services" class="bottom-margin-4">
             <h2 class="text-pri bottom-margin-2">Services.</h2>
            <hr class="hr top-margin-2 bottom-margin-2">

             <p class="py-1">We are a interior design service that focus on what's best for your home and what's best for you!</p>
             <p class = "py-0">Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </section>
         
         <section id="designers" class="bottom-margin-6">
             <h2 class="text-pri ">Designers.</h2>
                            <hr class="hr top-margin-2 bottom-margin-2">

             <p class="py-1">The best team in the world.</p><p class="py-0">
                 We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             </p>
             
             <p class="bold bottom-margin-2">Our designers are thoughtfully chosen:</p>
             <div class="design">
             <div class="card">
                 <div class="img">
                     <img src="./images/team2.jpg" alt="" width="100%">
                 </div>
                     <div class="info p-1">
                         <h3 class="py-1">John Doe</h3>
                         <p class="lead">CEO &amp; Founder</p>
                         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.

                        </p>
                     </div>
             </div> <div class="card">
                 <div class="img">
                     <img src="./images/team1.jpg" alt="" width="100%">
                 </div>
                     <div class="info p-1">
                         <h3 class="py-1">John Doe</h3>
                         <p class="lead">CEO &amp; Founder</p>
                         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.

                        </p>
                     </div>
             </div> <div class="card">
                 <div class="img">
                     <img src="./images/team3.jpg" alt="" width="100%">
                 </div>
                     <div class="info p-1">
                         <h3 class="py-1">John Doe</h3>
                         <p class="lead">CEO &amp; Founder</p>
                         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.

                        </p>
                     </div>
             </div>
             </div>   
         </section>
         
         
         <section id="packages" class="bottom-margin-6">
             <h2 class="text-pri ">Packages.</h2>
                             <hr class="hr top-margin-2 bottom-margin-2">

               <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        </p>
                        
             <div class="plans top-margin-2">
                           
                   <div class="plan text-center">
                      <p class="head">Basic</p>
                       <ul>
                           <li>Floorplanning</li>
                           <li>10 hrs Support</li>
                           <li>Photography</li>
                           <li>50% furniture disount</li>
                           <li>Good Deals</li>
                           <li><div class="fa fa-dollar">199</div>
                           <div>per room
                               </div></li>
                           <li class="signup"><a class="btn white-btn" href="">Sign Up</a></li>
                       </ul>
                        
                    </div>
                     
                     
                     <div class="plan text-center">
                      <p class="head1 bg-primary">Pro</p>
                       <ul>
                           <li>Floorplanning</li>
                           <li>10 hrs Support</li>
                           <li>Photography</li>
                           <li>50% furniture disount</li>
                           <li>Great Deals</li>
                           <li><div class="fa fa-dollar">249</div>
                           <div>per room
                               </div></li>
                           <li class="signup"><a class="btn red-btn" href="">Sign Up</a></li>
                       </ul>
                        
                    </div>
                            
             </div>
         </section>
         
         <section id="contact">
             <h2 class="text-pri ">Contact.</h2>
              <hr class="hr top-margin-2 bottom-margin-2">
               <p class="bottom-margin-2">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
               
               <form class="bottom-margin-7">
                   <label for="name">Name</label>
                   <input type="text" id="name">
                   <label for="email">Email</label>
                   <input type="email" id="email">
                   <label for="msg">Message</label>
                   <input type="text" id="msg">
                   <input type="submit" value="Send Message">
                   
                   
               </form>
         </section>
    </div>
    <footer>
        <p>Powered by CSS3</p>
    </footer>
    </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>




















